<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Modificare gli attributi con v-bind</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://unpkg.com/jquery"></script>
  <script src="https://unpkg.com/vue"></script>
<style>
    .testoBig {
        font-size: 3em;
    }
</style>
</head>
<body>
  <div class="container-fluid" id="miapp">
    <div class="row">
      <div class="col">
        <h1 class="text-center">Elenco Ordini in {{titolo}}</h1>
      </div>
    </div>
    <!-- Elenco Ordini Clienti-->
    <section id="ordini">
    <div class="row">
      <div class="col">
        <table class="table">
          <thead v-bind:style="stileTop">
          <!--<thead v-bind:style="{'background-color': coloreTop, 'font-size': dimTesto}">
          <!--<thead v-bind:class="{'alert-danger': hasError, }">     -->
            <tr>
              <th>#ID</th>
              <th>Immagine</th>
              <th>Nome</th>
              <th>Prodotto</th>
              <th>Prezzo</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">{{idordine}}</td>
              <td><img id="immagineriga" name="imgdettaglio" v-bind:src="immagine" @click="showImg(idordine,$event)"></td>
              <td>{{nome}}</td>
              <td>{{prodotto}}</td>
              <td>{{prezzo}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>    
  </section>

  <div id="dettaglio">
   <div class="col-6">
      <div class="card">
        <img class="card-img-top" alt="">
        <div class="card-body">
          <h4 class="card-title">{{titolodettaglio}}</h4>
          <p class="card-text">{{testodettaglio}}</p>
        </div>
      </div> 
   </div>
   <div class="col-6">
   </div>
  </div>
</div>

<script>

const app = new Vue({
  el : '#miapp',
  data : {
    titolo : 'Vue',
    idordine : 'ACDF',
    nome : 'Davide',
    prodotto : 'Quaderno',
    prezzo : 3,
    immagine: 'http://via.placeholder.com/30x30'
  },
  methods : {
    showImg : function(idord, e) {
      alert(idord + ' Info sull\'oggetto evento: ' + e.currentTarget.getAttribute("id"));
    }
  }
});

</script>
</body>
</html>