<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <title>Il Tempo che fa</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://unpkg.com/jquery"></script>
    <script src="https://unpkg.com/vue"></script>
    <style>#miapp {margin-top:20px}</style>
  </head>
  <body>
    <div class="container-fluid" id="miapp">
      <div class="row">
        <div class="col">
          <p class="">Il tempo oggi a: <input type="text" v-model="city" @keyup.enter="caricoTempCitta(city), city=''"></p>
        </div>
      </div>
      <div class="row">
            <div class="col">
            </div>
      </div>
      <template v-if="tempoCitta">
      <section id="localita">
        <div class="row">
          <div class="col">
              <div class="d-flex flex-row">
                    <img :src="`http://openweathermap.org/img/w/${tempoCitta.weather['0'].icon}.png`"> {{tempoCitta.name}} {{tempoCitta.main.temp}} °K {{temp}} °C
                </div>
              </div>      
          </div>  
      </section>
      </template>
      <div class="row mt-5">
          <div class="col">
              <h4 class="text-center">API openweathermap.org</h4>
              <ul class="list-group">
                <li class="list-group-item active">Per nome di città: q=Rome,IT (../group?id=Rome,it&appid=)</li>
                <li class="list-group-item">Più città contemporaneamente per ID: id=XXX,YYY,ZZZ - (.../group?id=524901,703448,2643743&appid=) </li>                
              </ul>
          </div>
        </div>        
    </div> 

    
    <script>

const app = new Vue({
  el : '#miapp',
  data : {
      city: null,
      tempoCitta: null,
      temp: null 
  },
  methods : {
      caricoTempCitta(city) {
          // RICORDATI di inserire il tuo APPID 
          let url = `http://api.openweathermap.org/data/2.5/weather?q=${city}&appid=`;
          fetch(url)
          .then(this.showError)
          .then(resp => resp.json())
          .then(data => {
              this.tempoCitta = data;
              this.temp = (this.tempoCitta.main.temp - 273.15).toFixed(2);
              //alert(data);      
          })
          .catch(e => alert(e))
      },
      showError : function(resp) {
          if(!resp.ok) {
              throw new "Errore: " + resp.statusText;
          }
          return resp
      }  
  }
  });  

</script>
</body>
</html>