<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Ciclo di Vita</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://unpkg.com/jquery"></script>
  <script src="https://unpkg.com/vue"></script>
</head>
<body>
  <div class="container-fluid" id="miapp">
    <div class="row">
      <div class="col">
        <h1 class="text-center">Elenco Ordini</h1>
      </div>
    </div>
    <!-- Elenco Ordini Clienti-->
    <section id="ordini">
    <div class="row">
      <div class="col">
        <table class="table">
          <thead>
            <tr>
              <th>#ID</th>
              <th>Nome</th>
              <th>Prodotto</th>
              <th>Prezzo</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="ordine of ordini" :key="ordine.id">
              <td scope="row">{{ordine.idordine}}</td>
              <td>{{ordine.nome}}</td>
              <td>{{ordine.prodotto}}</td>
              <td>{{ordine.prezzo}}</td>
            </tr>
          </tbody>
        </table>
        <button type="button"  class="btn btn-primary btn-lg btn-block" @click="caricaDati">Carica altri dati</button>
      </div>
    </div>    
  </section>
</div>

<!-- qui inseriremo il codice -->
<script>

const app = new Vue({
  el : '#miapp',
  data : {
    ordini : [
      { idordine : 'ACDF',  nome : 'Davide',  prodotto : 'Quaderno',  prezzo : 3},
      { idordine : 'AKFF',  nome : 'Luca',  prodotto : 'Matita',  prezzo : 1}
      ]
  },
  methods : {
        caricaDati : function() {
           this.ordini.push({ idordine : 'ASWF',  nome : 'Marco',  prodotto : 'Gomma',  prezzo : 0.5});
        }
  },
	beforeCreate: function() {
		alert("beforeCreate");
	},
	created: function() {
		alert("created");
	},
	beforeMount: function() {
		alert("beforeMount");
	},
	mounted: function() {
		alert("mounted");
	},
	beforeUpdate: function() {
		alert("beforeUpdate");
	},
	updated: function() {
		alert("updated");
	}

});

</script>
</body>
</html>