<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>La mia prima Pagina con Vue</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- Ricordarsi di effettuare dei test solo se si è collegati ad internet altrimenti le librerie non vengono caricate-->
  <!-- Eventualmente creare una copia locale dei file-->
  <script src="https://unpkg.com/jquery"></script>
  <script src="https://unpkg.com/vue"></script>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <h1 class="text-center">Elenco Ordini in </h1>
      </div>
    </div>
    <!-- Elenco Ordini Clienti-->
    <section id="ordini">
    <div class="row">
      <div class="col">
      </div>
    </div>     
  </section>
</div>

<!-- qui inseriremo il codice -->
<script>

const app = new Vue({

});

</script>
</body>
</html>