<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>

    <div id="app">

        <div class="container">
            <div class="slider-wrapper" tabindex="0">

                <div class="item" @mouseover="stopAutoScroll" @mouseleave="autoScroll">
                    <img :src="slides[activeSlide].image" :alt="slides[activeSlide].title" />
                    <div class="text">
                        <h3>{{ slides[activeSlide].title }}</h3>
                        <p>
                           {{ slides[activeSlide].text }}
                        </p>
                    </div>
                </div>

                <div class="thumbs">
                    <div class="prev" @click="prev"></div>
                    <div class="next" @click="next"></div>
                    <div class="thumb" v-for="(thumb, index) in slides" :class="(activeSlide === index) ? 'active': ''" @click="changeSlide(index)">
                        <img :src="thumb.image" />
                    </div>
                </div>

            </div>
        </div>

    </div>

    <script src='https://unpkg.com/vue@3/dist/vue.global.js'></script>
    <script src="./js/script.js"></script>
</body>

</html>