<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <title>Mostrare o nascondere elementi del DOM</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://unpkg.com/jquery"></script>
    <script src="https://unpkg.com/vue"></script>
  </head>
  <body>
    <div class="container-fluid" id="miapp">
      <div class="row">
        <div class="col">
          <h1 class="text-center">Elenco Ordini</h1>
        </div>
      </div>
      <!-- Elenco Ordini Clienti-->
        <section id="ordini">
        <div class="row">
          <div class="col">
            <table class="table">
              <thead>
                <tr>
                  <th @click="ordColonna('idordine')">#ID</th>
                  <th @click="ordColonna('nome')">Nome</th>
                  <th @click="ordColonna('prodotto')">Prodotto</th>
                  <th @click="ordColonna('prezzo')">Prezzo</th>
                </tr>
              </thead>
              <tbody>
                <template v-for="ordine of ordini" :key="ordine.idordine">
                <tr>
                  <td scope="row">{{ordine.idordine}}</td>
                  <td>{{ordine.nome}}</td>
                  <td>{{ordine.prodotto}}</td>
                  <td>{{ordine.prezzo}}</td>                  
                </tr>
              </template>
              </tbody>
            </table>
            <button type="button" class="btn btn-primary btn-lg btn-block" @click="caricaDati">Carica altri dati</button>
          </div>
        </div>    
      </section>
    </div>
    
    <!-- qui inseriremo il codice -->
    <script>

const app = new Vue({
  el : '#miapp',
  data : {
         ordini : [
        { idordine : 'ACDF',  nome : 'Davide1',  prodotto : 'Quaderno',  prezzo : 3},
        { idordine : 'AKFF',  nome : 'Luca',  prodotto : 'Matita',  prezzo : 21}
      ]
  },
  methods : {
        caricaDati : function() {
            this.ordini.push({ idordine : 'ASWF',  nome : 'Marco',  prodotto : 'Gomma',  prezzo : 22});
        }, 
        ordColonna: function (col) {
            this.ordini.sort(this.confronta(col));    
        },
        confronta: function(key) {
            return function (a,b) {        
            
             const propA = a[key];
             const propB = b[key];
            
             let comparison = 0;
             if (propA > propB) {
              comparison = 1;
             } else if (propA < propB) {
              comparison = -1;
             }
              return comparison;
            }
            
        }      
  }  

});

</script>
</body>
</html>