<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <title>Routing</title>   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://unpkg.com/jquery"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <style>
      #miapp {
        margin-top:20px;
      }
      .bg{
        background-color: #CCC
      } 
    </style>
  </head>
  <body>
  <div id="miapp" class="container-fluid">
    <div class="row">
        <div class="col">
            <dc-nav></dc-nav>
            <router-view></router-view> 
        </div>
    </div>
    <div class="row">
        <div class="col">
          <h3>Preferiti</h3>
          <p v-for="preferito in preferiti">--> {{preferito}}</p>
        </div>
    </div>
    <my-footer v-bind:vocifooter="linkfooter"></my-footer>
  </div>    
<script>
 
//---------------------------
// Componente Menu
//--------------------------- 
const Menu = {
  template: `
            <div class="row">
              <div class="col-4" v-for="(valore,key) in linkmenu">
               <router-link class="btn btn-info" :to="valore">{{key}}</router-link>
              </div> 
            </div>
  `,
  data: function() {
    return {
      linkmenu : {'Home': '/', 'Pagina1': '/p1','Pagina2': '/p2'},
      titolo: ''  
    }
  },
  methods: {
    mostroTitolo(tit){
      this.titolo = tit;
    }
  }
}

//---------------------------
// Componente Prodotto
//---------------------------
const Prodotto = {
  props: ['pr'],
  template: `
            <div>
             <img src="http://via.placeholder.com/80x80" @click="setPreferiti(pr.titolo)" class="p-2">
             <p><router-link :to="{name:'dettaglio', params:{idp: pr.id}}" class="btn btn-default">Info Prodotto</router-link></p>
            </div>
  `,
  data: function() {
    return {

    }
  },
  methods: {
    setPreferiti(tit){
      this.$emit('preferito',tit);
    }
    
  }
}

//---------------------------
// Componente Prodotti
//---------------------------
const Prodotti = {
  components: {
    'dc-prod' : Prodotto
  },
  template: `
          <div>
          <h2>Prodotti</h2>
          <dc-prod v-for="prod in prodotti" v-bind:pr="prod" :key="prod.id" @preferito="aggiungoPreferito"></dc-prod>
          </div>
  `,
  data: function() {
    return {
      prodotti : [{id:1,titolo:'prodotto1'},{id:2,titolo:'prodotto2'}],
      preferiti : [],
    }
  },
  methods: {
    aggiungoPreferito: function(p) {
      this.preferiti.push(p);
      main.$emit('preferito1', p);
    }
    
  }
}  

//---------------------------
// Componente Footer
//---------------------------

const Footer = {
  props: {
      vocifooter: {
          type: Array, // Array
          required: true
      }
  },  
  template: `
    <div>
    <h2>Footer della pagina</h2>
    <p v-for="link of vocifooter">{{link}}</p>
    </div>
  `,
  data: function() {
    return {

    }
  },
  methods: {
    
  }
} 

const Pagina1 = {
  template: `
    <div>
    <h2>Pagina1</h2>
    </div>
  `,
  data: function() {
    return {

    }
  },
  methods: {
    
  }
} 

const Pagina2 = {
  template: `
    <div>
    <h2>Pagina2</h2>
    </div>
  `,
  data: function() {
    return {

    }
  },
  methods: {
    
  }
} 

const DettaglioProd = {
  template: `
    <div>
    <h2>Dettaglio Prod - ID {{idprod}}</h2>
    </div>
  `,
  data: function() {
    return {
      idprod: ''
    }
  },
  created : function() {
    this.idprod = this.$route.params.idp
  },
  methods: {
    
  }
} 

// Impostazione del ROUTER

const approuter = new VueRouter({
    routes:[
        {
            path:'/',
            component:Prodotti,
        },
        {
            path:'/p1',
            component:Pagina1,
        },
        {
            path:'/p2',
            component:Pagina2,
        },
        {
            path:'/dettaglio/:idp',
            name: 'dettaglio',
            component:DettaglioProd,
        }
]});  

//---------------------------
// Istanza di View
//---------------------------

const app = new Vue({
  el : '#miapp',
  router: approuter,
  components: {'dc-nav': Menu, 'dc-prod': Prodotto, 'my-footer': Footer},
  data : {

    linkfooter : ['Link Footer 1', 'Link Footer 2'],
    titolo: '',
    preferiti: [] 
  },
  methods: {
    aggiungoPreferito: function(p) {
      this.preferiti.push(p)
    }
  }
})

const main = new Vue();

main.$on('preferito1', function(pp) {
  app.aggiungoPreferito(pp)
})

</script>
</body>
</html>

