<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <title>Il Tempo che fa- Incapsulare Componenti</title>    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://unpkg.com/jquery"></script>
    <script src="https://unpkg.com/vue"></script>
    <style>#miapp {margin-top:20px}</style>
  </head>
  <body>
    <div class="container-fluid" id="miapp">
      <div class="row">
        <div class="col">
          <h4>Singola Temp Città</h4>  
          <p class="">Il tempo oggi a: <input type="text" v-model="city" @keyup.enter="caricoTempCitta(city), city=''"></p>
        </div>
      </div>
      <div class="row">
            <div class="col">
              <h4>Elenco Temp Città</h4>  
              <p class="">Seleziona le città:  
                  <input type="checkbox" value="2643743" v-model="c"> <strong>Londra</strong> 
                  <input type="checkbox" value="2988507" v-model="c"> <strong>Parigi</strong> 
                  <input type="checkbox" value="2950159" v-model="c"> <strong>Berlino</strong> 
                  <a @click="caricoElencoCitta" class="btn btn-primary" href="#" role="button">Mostra</a></p>
            </div>
      </div>
      <template v-if="tempoCitta">
      <section id="localita">
        <div class="row">
          <div class="col">
              <!-- <div class="d-flex flex-row">
                    <img :src="`http://openweathermap.org/img/w/${tempoCitta.weather['0'].icon}.png`"> {{tempoCitta.name}} {{tempoCitta.main.temp}} °K {{temp}} °C
                </div>
              </div>       -->
              <dc-temp-citta v-bind:citta="tempoCitta"></dc-temp-citta>
          </div>  
      </section>
      </template>
      <!--COMPONENTE PADRE-->
      <section id="elencolocalita">
         <dc-elenco-temp-citta v-bind:elencotempcitta="elencoTempCitta"/>
            <!-- <div class="row">
              <div class="col">
                  <div class="d-flex flex-row">
                    <template v-if="elencoTempCitta">
                        <div class="p-2 m-2" v-for="citta of elencoTempCitta" style="border:1px solid #CCC;">                      
                          <p><img :src="`http://openweathermap.org/img/w/${citta.weather['0'].icon}.png`"> {{citta.name}}</p>
                          <p></p> {{citta.main.temp}} °K
                        </div>
                    </template>
                    <template v-else>
                        <p>Non ci sono dati da mostrare</p>
                    </template>
                    </div>
                  </div>      
              </div>   -->
          </section>       
    </div> 
    
<script>

Vue.component('dc-temp-citta', {
    props: ['citta'],
    template: `
                <div class="p-2 m-2" style="border:1px solid #CCC;">                      
                          <p><img :src="'http://openweathermap.org/img/w/' + citta.weather['0'].icon + '.png'"> {{citta.name}}</p>
                          <p></p> {{citta.main.temp}} °K
                </div>    
    `
})

Vue.component('dc-elenco-temp-citta', {
    props: ['elencotempcitta'],
    template: `
    <div class="row">
                <div class="col">
                  <div class="d-flex flex-row">
                    <template v-if="elencotempcitta">
                    <dc-temp-citta v-for="city of elencotempcitta" v-bind:citta="city"></dc-temp-citta>
                    </template>
                    <template v-else>
                        <p>Non ci sono dati da mostrare</p>
                    </template>
                    </div>
                </div>
    </div>              
    `
})

const app = new Vue({
  el : '#miapp',
  data : {
      city: null,
      tempoCitta: null,
      elencoTempCitta: null,
      temp: null,
      c: [] 
  },
  methods : {
        caricoTempCitta(city) {
            // Ridordati di inserire il tuo APPID e di usare l'ultima versione dell'API
            let url = `http://api.openweathermap.org/data/2.5/weather?q=${city}&appid=`;
            fetch(url)
            .then(this.showError)
            .then(resp => resp.json())
            .then(data => {
                this.tempoCitta = data;
                this.temp = (this.tempoCitta.main.temp - 273.15).toFixed(2);
            })
            .catch(e => alert(e))
        },
        caricoElencoCitta : function() {            
            let elenco = this.c.toString();
            // Ridordati di inserire il tuo APPID e di usare l'ultima versione dell'API
            let url = `http://api.openweathermap.org/data/2.5/group?id=${elenco}&units=metric&appid=`;
            fetch(url) 
               .then(this.showError)
               .then(resp => resp.json())
               .then(data => {                
                    this.elencoTempCitta = data.list;
                    console.log(this.elencoTempCitta);
                  })
               .catch(function(e) {
                 console.log(e); 
               })    
        }, 
        showError : function(resp) {
            if(!resp.ok) {
                throw new "Errore: " + resp.statusText;
            }
            return resp
        }  
  }
  });  

</script>
</body>
</html>