<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <title>API Fetch</title>
  </head>
  <body>
    <h1>API Fetch</h1>
    <p id="box"></p>
    <script>
      const box = document.getElementById('box');
      let url = 'http://www.dcopelli.it/test/api/js/';
      let dati = '';
      // intestazioni (quelle predefinite sono invio dati json)
      const objHeader = new Headers();
      objHeader.append('Content-type', 'application/json');
      const objInit = {
        method : 'POST',
        body: '{"nome": "Davide2"}',
        headers : objHeader
      }
      const myRequest = new Request(url,objInit);
      //console.log("--->" + myRequest.headers.get('Content-type'));
      fetch(myRequest)
          .then(resp=> resp.json())
          .then(data => {
            for (const riga of data.datiremoti) {
              dati += riga.idprodotto + '<br>';
            }
            box.innerHTML = dati;
          })
     // Esercitazione: provare a interrogare questa API e a recuperare le coordinate geografiche "lon" e "lat" e l'unidita "humidity"
     //  http://samples.openweathermap.org/data/2.5/weather?q=London,uk&appid=b6907d289e10d714a6e88b30761fae22  


</script>
</body>
</html>