<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Modificare gli attributi con v-bind</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://unpkg.com/jquery"></script>
  <script src="https://unpkg.com/vue"></script>
  <style>
  testobig {
    font-size: 3em;
  }
  </style>
</head>
<body>
  <div class="container-fluid" id="miapp">
    <div class="row">
      <div class="col">
        <h1 class="text-center">Elenco Ordini in {{titolo}}</h1>
      </div>
    </div>
    <!-- Elenco Ordini Clienti-->
    <section id="ordini">
    <div class="row">
      <div class="col">
        <table class="table">
            <!-- <thead v-bind:style="{'background-color': stileBg, 'font-size': dimtesto}"> -->
            <!-- <thead v-bind:class="{'alert-danger' hasError, testobig: dimtesto}"> -->
          <thead v-bind:style="stileCss">
            <tr>
              <th>#ID</th>
              <th>Immagine</th>
              <th>Nome</th>
              <th>Prodotto</th>
              <th>Prezzo</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">{{idordine}}</td>
              <td><img v-bind:src="immagine"></td>
              <td>{{nome}}</td>
              <td>{{prodotto}}</td>
              <td>{{prezzo}}</td>
              <td><a name="" v-bind:data-attr="idordine" class="btn btn-primary btn-small" href="#" role="button" v-on:click="showDett(idordine)">Dettaglio</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>    
  </section>
  <div class="alert alert-primary" v-bind:class="stileClasse" role="alert">
    <strong>Stile applicato in dinamico ad un attributo di classe {{datofunzione}} {{nomeinput}}</strong>   
  </div>

  <div id="dettaglio" v-bind:class="showdettaglio">
   <div class="col-6">
      <div class="card">
        <img class="card-img-top" v-bind:src="immaginedettaglio" alt="">
        <div class="card-body">
          <h4 class="card-title">{{titolodettaglio}}</h4>
          <p class="card-text">{{testodettaglio}}</p>
        </div>
      </div> 
   </div>
   <div class="col-6">
   </div>
  </div>

</div>

<script>

const app = new Vue({
  el : '#miapp',
  data : {
    titolo : 'Vue',
    idordine : 'ACDF',
    nome : 'Davide',
    prodotto : 'Quaderno',
    prezzo : 3,
    stileCss: 'background-color:#EED',
    stileClasse : 'alert-danger',
    immagine: 'http://via.placeholder.com/30x30',
    datofunzione: '',
    nomeinput : '',  // se non c'è va in errore
    titolodettaglio: '',
    testodettaglio : '',
    immaginedettaglio:'http://via.placeholder.com/200x100',
    showdettaglio: 'd-none'
  },
  methods : {
    showDett: function(id) {
      alert(id);
      this.showdettaglio = 'd-block';
      this.datofunzione = id;
      this.immaginedettaglio = 'http://via.placeholder.com/200x100',
      this.titolodettaglio = this.prodotto;
    }
  }
});

</script>
</body>
</html>