<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <title>I componenti in Vue</title>   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://unpkg.com/jquery"></script>
    <script src="https://unpkg.com/vue"></script>
    <style>
      .bg{
        background-color: #CCC
      } 
    </style>
  </head>
  <body>
  <div id="miapp" class="container-fluid">
    <div class="row">
        <div class="col">
            <h3>Menu di Navigazione</h3>
            <dc-nav></dc-nav>
            <dc-nav class="bg"></dc-nav>
        </div>
    </div>
    <my-footer></my-footer>
  </div>    
<script>

const Footer = {
  template: `<h2>Footer della pagina</h2>`,
  data: function() {
    return {

    }
  },
  methods: {
    
  }
}  

Vue.component('dc-nav', {
  template: `
            <div class="row">
              <div class="col-4" v-for="(valore,key) in linkmenu">
               <a class="btn btn-info" :href="valore" @click.prevent="mostroTitolo(key)">{{key}}</a>
              </div> 
            <p>Menu selezionato: {{titolo}}</p>
            </div>
  `,
  data: function() {
    return {
      linkmenu : {'Menu1': '/p1', 'Menu2': '/p2','Menu3': '/p3'},
      titolo: ''  
    }
  },
  methods: {
    mostroTitolo(tit){
      this.titolo = tit;
    }
  }
})

const app = new Vue({
  el : '#miapp',
  components: {'my-footer': Footer},
  data : {
      //linkmenu : {'Menu1': '/p1', 'Menu2': '/p2','Menu3': '/p3'},
  }
})

</script>
</body>
</html>

