<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <title>I componenti in Vue</title>   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://unpkg.com/jquery"></script>
    <script src="https://unpkg.com/vue"></script>
    <style>
      .bg{
        background-color: #CCC
      } 
    </style>
  </head>
  <body>
  <div id="miapp" class="container-fluid">
    <div class="row">
        <div class="col">
            <h3>Menu di Navigazione</h3>
            <div class="row">
              <div class="col-4">
                <a class="btn btn-info" href="/p1">Menu1</a>
              </div>
              <div class="col-4">
                <a class="btn btn-info" href="/p2">Menu2</a>
              </div>
              <div class="col-4">
                <a class="btn btn-info" href="/p3">Menu3</a>
              </div>
            </div>
        </div>
    </div>
  </div>    
<script>

const app = new Vue({
  el : '#miapp',
  data : {
      //linkmenu : {'Menu1': '/p1', 'Menu2': '/p2','Menu3': '/p3'},
  }
})

</script>
</body>
</html>

